
This module displays customizable index pages for each node type,
with alphabetical and taxonomy filters.

Standard module installation applies.

The settings page is at "admin/settings/indexpage".

A menu entry will be added for an index of indexpages and child entries
for each content type that is selected on the settings page.